# Traktoid

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.xml  project.properties  settings.gradle
Android-ViewPagerIndicator/: .project
Traktoid/: .classpath  .project  (+2 more)
app/: build.gradle
app/libs/: schematic-0.5.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florianmski/tracktoid/: AppMigration.java  TraktoidApplication.java  TraktoidConstants.java  TraktoidPrefs.java  TraktoidTheme.java
app/src/main/java/com/florianmski/tracktoid/adapters/: AbstractAdapter.java  AdapterInterface.java  RecyclerAdapter.java
app/src/main/java/com/florianmski/tracktoid/adapters/lists/: RecyclerCalendarAdapter.java  RecyclerCommentsAdapter.java  RecyclerDrawerAdapter.java  RecyclerTraktItemAdapter.java  RecyclerUserAdapter.java
app/src/main/java/com/florianmski/tracktoid/adapters/pagers/: PagerSeasonAdapter.java  PagerUserAdapter.java
app/src/main/java/com/florianmski/tracktoid/containers/: Container.java  ContainerInterface.java  ViewContainer.java
app/src/main/java/com/florianmski/tracktoid/data/: SyncInfos.java  TraktBase.java  TraktoidItem.java  WEpisode.java  WMovie.java  WSeason.java  WShow.java
app/src/main/java/com/florianmski/tracktoid/data/database/: DatabaseSchematic.java  ProviderSchematic.java
app/src/main/java/com/florianmski/tracktoid/data/provider/: TraktoidContent.java  TraktoidProvider.java  TraktoidProviderOld.java
app/src/main/java/com/florianmski/tracktoid/errors/: Comportment.java  ErrorHandler.java  NoResultException.java  RetrofitComportment.java
app/src/main/java/com/florianmski/tracktoid/image/: Fanart.java  ImageType.java  ImagesTest.java  Poster.java  Screenshot.java  Type.java
app/src/main/java/com/florianmski/tracktoid/rx/: RxBus.java
app/src/main/java/com/florianmski/tracktoid/rx/observables/: CursorObservable.java  TraktFallbackTransformer.java  TraktObservable.java
app/src/main/java/com/florianmski/tracktoid/services/: CheckinService.java  TraktoidService.java  TraktoidSynchronizer.java
app/src/main/java/com/florianmski/tracktoid/services/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/florianmski/tracktoid/trakt/: CheckinManager.java  TraktManager.java  TraktSender.java
app/src/main/java/com/florianmski/tracktoid/ui/activities/: BaseActivity.java  CommentsActivity.java  EpisodeActivity.java  HeaderActivity.java  HomeActivity.java  LoginActivity.java  MovieActivity.java  PagerSeasonActivity.java  ShowActivity.java  StartActivity.java  TraktItemActivity.java  TranslucentActivity.java  UserActivity.java
app/src/main/java/com/florianmski/tracktoid/ui/fragments/: BaseFragment.java  DrawerTraktFragment.java  EmptyFragment.java
app/src/main/java/com/florianmski/tracktoid/ui/widgets/: AlphaToggleButton.java  BezelImageView.java  BlurSpan.java  CrossFadeDrawable.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  FlagsView.java  NotifyingScrollView.java  NotifyingWebView.java  NumberView.java  Placeholder.java  RateDialog.java  RateDrawable.java  RateView.java  ReadMoreView.java  RoundView.java  RoundViewGroup.java  TraktActionView.java  TraktImageView.java
app/src/main/java/com/florianmski/tracktoid/utils/: CVHelper.java  ColorFilterHelper.java  CursorHelper.java  DateHelper.java  DbHelper.java  ScrollHeaderHelper.java  Utils.java
app/src/main/java/com/getbase/floatingactionbutton/: FloatingActionButton2.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: circle_mask.xml  tabs_gradient.xml
app/src/main/res/layout/: activity_comments.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_pager_season.xml  activity_user.xml  dialog_checkin.xml  fragment_comments.xml  fragment_drawer.xml  fragment_item_group.xml  fragment_pager.xml  fragment_pager_header.xml  fragment_pager_header_image.xml  fragment_switch.xml  fragment_trakt_item.xml  list_item_calendar_date.xml  list_item_comment.xml  list_item_drawer.xml  list_item_drawer_separator.xml  list_item_drawer_subheader.xml  list_item_network.xml  list_item_trakt_item.xml  view_divider.xml  view_fab.xml  view_flags.xml  view_grid.xml  view_grid_layout_info.xml  view_list.xml  view_next_episode.xml  view_rate.xml  view_read_more.xml  view_recycler.xml  view_scrollview.xml  view_tagline.xml  view_toolbar.xml  view_trakt_actions.xml  view_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: dimen.xml  integers.xml
app/src/main/res/values-v19/: attrs.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
trakt-java/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
trakt-java/src/main/java/com/florianmski/traktoid/: TraktoidInterface.java
trakt-java/src/main/java/com/jakewharton/apibuilder/: ApiBuilder.java  ApiException.java  ApiService.java  package-info.java
trakt-java/src/main/java/com/jakewharton/trakt/: ServiceManager.java  TraktApiBuilder.java  TraktApiService.java  TraktException.java
trakt-java/src/main/java/com/jakewharton/trakt/entities/: Activity.java  ActivityItemBase.java  CalendarDate.java  Images.java  ListItem.java  ListItemsResponse.java  MediaBase.java  Movie.java  Person.java  Shout.java  TvShow.java  TvShowEpisode.java  TvShowSeason.java  Update.java  UserProfile.java
trakt-java/src/main/java/com/jakewharton/trakt/enumerations/: Rating.java
trakt-java/src/main/java/com/jakewharton/trakt/services/: AccountService.java  ActivityService.java  CalendarService.java  FriendsService.java  GenreService.java  ListService.java  MovieService.java  RateService.java  RecommendationsService.java  SearchService.java  ShoutService.java  ShowService.java  UpdateService.java  UserService.java
(+590 files in other folders)
