<?xml version="1.0" encoding="utf-8"?>
<org.zeroxlab.widget.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@id/animation_layout_sidebar"
        android:name="com.florianmski.tracktoid.ui.fragments.SlideFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- To make LinearLayout clickable to trigger onContentTouchedWhenOpening() -->

    <LinearLayout
        android:id="@id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:clickable="true"
        android:orientation="vertical" >
    </LinearLayout>

</org.zeroxlab.widget.AnimationLayout>