<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.florianmski.tracktoid.widgets.OverlaysView
        android:id="@+id/badgesLayoutWatchingNow"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/selector_invert"
        android:focusable="true"
        android:padding="5dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Traktoid.SecondaryText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewScreen"
            android:text="You&apos;re watching" />

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            android:id="@+id/textViewTitle"
            style="@style/Traktoid.PrimaryText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            android:id="@+id/textViewEpisode"
            style="@style/Traktoid.SecondaryText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textViewTitle"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </com.florianmski.tracktoid.widgets.OverlaysView>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/page_indicator_circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/paged_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badgesLayoutWatchingNow" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>