<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.tracktoid.widgets.BadgesView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgesLayoutScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </ImageView>

    <com.florianmski.tracktoid.widgets.ScrollingTextView
        style="@style/Traktoid.PrimaryText.Small.Bold"
        android:id="@+id/textViewShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_classic"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/linearLayoutScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_list_classic"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            style="@style/Traktoid.PrimaryText.Small"
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            style="@style/Traktoid.SecondaryText.Small"
            android:id="@+id/textViewAirTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </LinearLayout>

</com.florianmski.tracktoid.widgets.BadgesView>