<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.tracktoid.widgets.OverlaysView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgesLayout"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_list_classic"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="125dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/imageViewWatched"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            android:id="@+id/textViewTitle"
            style="@style/Traktoid.PrimaryText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <com.florianmski.tracktoid.widgets.ScrollingTextView
            android:id="@+id/textViewEpisode"
            style="@style/Traktoid.SecondaryText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </LinearLayout>

</com.florianmski.tracktoid.widgets.OverlaysView>