<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.tracktoid.widgets.OverlaysView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgesLayoutBanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewFanart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ImageView>

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Traktoid.PrimaryText.Medium.Bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewBanner"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_list_classic"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="Title" >
    </TextView>

</com.florianmski.tracktoid.widgets.OverlaysView>