<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:id="@+id/linearLayoutDownload"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:padding="10dp">
     <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp">
          <TextView
               android:id="@+id/textViewShow"
               android:text="Loading..."
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />
          <TextView
               android:id="@+id/textViewSeason"
               android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="20dp" />
     </LinearLayout>
     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/relativeLayoutProgress">
          <ProgressBar
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/progressBarSeasons"
               style="?android:attr/progressBarStyleHorizontal"
               android:progressDrawable="@drawable/gradient_secondary_progress" />
          <ProgressBar
               android:layout_width="fill_parent"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_height="wrap_content"
               android:progressDrawable="@drawable/gradient_progress"
               android:id="@+id/progressBarShows" />
     </RelativeLayout>
</LinearLayout>