<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.florianmski.tracktoid.widgets.OverlaysView
        android:id="@+id/badgesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty" />

        <RelativeLayout
            android:id="@+id/relativeLayoutItem"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imageViewScreen"
            android:background="@color/grey_transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <com.florianmski.tracktoid.widgets.ScrollingTextView
                android:id="@+id/textViewAired"
                style="@style/Traktoid.SecondaryText.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/textViewPercentage"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Aired" />

            <ImageView
                android:id="@+id/imageViewHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/love" />

            <TextView
                android:id="@+id/textViewPercentage"
                style="@style/Traktoid.PrimaryText.Big.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/imageViewHeart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="91%" />
        </RelativeLayout>

        <android.view.ext.SatelliteMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayoutItem"
            android:layout_alignLeft="@+id/relativeLayoutItem"
            android:layout_gravity="bottom|left"
            sat:closeOnClick="true"
            sat:expandDuration="500"
            sat:mainImage="@drawable/ab_icon_add"
            sat:satelliteDistance="100dp"
            sat:totalSpacingDegree="90" />

    </com.florianmski.tracktoid.widgets.OverlaysView>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>

</LinearLayout>