<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/home_btn_myshows"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_library"
        android:text="Library" />

    <Button
        android:id="@+id/home_btn_search"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_search"
        android:text="Search" />

    <Button
        android:id="@+id/home_btn_recommendations"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_recommendations"
        android:text="Suggestions" />

    <Button
        android:id="@+id/home_btn_calendar"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_calendar"
        android:text="Calendar" />
    
    <Button
        android:id="@+id/home_btn_trending"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_trending"
        android:text="Trending" />

</com.google.android.apps.iosched.ui.widget.DashboardLayout>