<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewFanart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty" />

            <ImageView
                android:id="@+id/imageViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageViewBadge"
                android:layout_alignTop="@+id/imageViewBadge"
                android:src="@drawable/badge_loved"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageViewFanart"
                android:layout_alignTop="@+id/imageViewFanart"
                android:src="@drawable/badge_watched"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewAir"
                style="@style/Traktoid.SecondaryText.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textViewPercentage"
                android:gravity="center"
                android:text="Aired" >

            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/love" />

            <TextView
                style="@style/Traktoid.PrimaryText.Big.Bold"
                android:id="@+id/textViewPercentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageView1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="91%" />
        </RelativeLayout>

        <TextView
            style="@style/Traktoid.PrimaryText.Medium"
            android:id="@+id/textViewOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView" />
    </LinearLayout>

</ScrollView>