<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory
          android:title="Account">
          <EditTextPreference
               android:title="Email or username"
               android:summary="Enter your email or Trakt username"
               android:key="editTextUsername" />
          <EditTextPreference
               android:title="Password"
               android:summary="Enter your Trakt password"
               android:key="editTextPassword"
               android:inputType="textPassword" />
     </PreferenceCategory>
</PreferenceScreen>