<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1">
          <EditText
               android:id="@+id/editTextSearch"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="1" android:inputType="text"/>
          <Button
               android:id="@+id/buttonSearch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Go!" />
     </LinearLayout>
     <RelativeLayout
          android:layout_height="fill_parent"
          android:layout_width="wrap_content"
          android:id="@+id/relativeLayout1">
          <ListView
               android:id="@id/android:list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:cacheColorHint="#00000000" />
          <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:indeterminate="true"
               android:layout_centerInParent="true"
               android:id="@+id/progressBarLoading"
               android:visibility="gone" />
     </RelativeLayout>
</LinearLayout>
