<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.florianmski.tracktoid"
    xmlns:coverflow="http://schemas.android.com/apk/res/com.florianmski.tracktoid"
    xmlns:app="http://schemas.android.com/apk/res/com.florianmski.tracktoid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutWatchingNow"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/default_state"
        android:padding="5dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewScreen"
            android:text="You&apos;re watching" />

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textViewTitle"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </RelativeLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/page_indicator_circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutWatchingNow"
        android:padding="10dp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/paged_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_below="@+id/page_indicator_circle" />

</RelativeLayout>