<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.florianmski.tracktoid"
    xmlns:coverflow="http://schemas.android.com/apk/res/com.florianmski.tracktoid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutWatchingNow"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/default_state"
        android:padding="5dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewScreen"
            android:text="You're watching" />

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textViewTitle"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </RelativeLayout>

    <com.google.android.apps.iosched.ui.widget.DashboardLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayoutWatchingNow" >

        <Button
            android:id="@+id/home_btn_myshows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableTop="@drawable/tv"
            android:text="Library"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableTop="@drawable/search"
            android:text="Search"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_btn_recommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableTop="@drawable/help"
            android:text="Suggestions"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableTop="@drawable/calendar"
            android:text="Calendar"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_btn_vendors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/home_btn_announcements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </com.google.android.apps.iosched.ui.widget.DashboardLayout>

    <com.florianmski.tracktoid.widgets.Panel
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        panel:animationDuration="1000"
        panel:closedHandle="@drawable/actionbar_non_transparent"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:linearFlying="true"
        panel:openedHandle="@drawable/actionbar_non_transparent"
        panel:position="bottom" >

        <TextView
            android:id="@+id/panelHandle"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Trending"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="185dp"
            android:background="@drawable/background"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.florianmski.tracktoid.widgets.coverflow.CoverFlow
                android:id="@+id/coverflow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                coverflow:imageHeight="150dp"
                coverflow:imageReflectionRatio="0.2"
                coverflow:reflectionGap="2dp"
                coverflow:withReflection="true" />
        </RelativeLayout>
    </com.florianmski.tracktoid.widgets.Panel>

</RelativeLayout>