<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="125dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/linearLayoutWatched"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#AF000000"
            android:gravity="center"
            android:visibility="invisible" >

            <CheckBox
                android:id="@+id/checkBoxWatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" android:layout_toLeftOf="@+id/imageViewBadge" android:layout_toRightOf="@+id/relativeLayout1">

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <com.actionbarsherlock.internal.widget.ScrollingTextView
            android:id="@+id/textViewEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/badge_watched"
        android:visibility="invisible" />

</RelativeLayout>