<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutBanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewFanart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ImageView>

    <TextView
        style="@style/Traktoid.PrimaryText.Medium.Bold"
        android:id="@+id/textViewShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewBanner"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_list_classic"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="Show" >
    </TextView>

    <ImageView
        android:id="@+id/imageViewDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_list_classic"
        android:padding="5dp"
        android:src="@drawable/ab_icon_close"
        android:duplicateParentState="false" />

</RelativeLayout>