<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0FFFFFF"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <ImageView
                android:id="@+id/imageViewScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <LinearLayout
                android:id="@+id/linearLayoutWatched"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#AF000000"
                android:gravity="center"
                android:visibility="invisible" >
                <CheckBox
                    android:id="@+id/checkBoxWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <com.actionbarsherlock.internal.widget.ScrollingTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="16sp" />
            <com.actionbarsherlock.internal.widget.ScrollingTextView
                android:id="@+id/textViewEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageViewBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/badge_watched"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:visibility="gone" />
</LinearLayout>