<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.tracktoid.widgets.BadgesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badgesLayout"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_list_classic" >

    <TextView
        android:id="@+id/textViewSeason"
        style="@style/Traktoid.PrimaryText.Medium.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textViewLeft"
        android:paddingLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLeft"
        style="@style/Traktoid.SecondaryText.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView" />

</com.florianmski.tracktoid.widgets.BadgesView>