<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/home_btn_trending"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_trending"
        android:text="Trending" />

</com.google.android.apps.iosched.ui.widget.DashboardLayout>