<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerStartYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spinnerStartYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerEndYear"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinnerGenre" />

    <TextView
        android:id="@+id/textViewAnd"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerStartYear"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinnerStartYear"
        android:text="-" />

    <Spinner
        android:id="@+id/spinnerEndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSend"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewAnd" />

    <ImageView
        android:id="@+id/imageViewSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinnerEndYear"
        android:src="@drawable/ab_icon_send" />

</RelativeLayout>