<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:trakt= "http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.florianmski.tracktoid.ui.widgets.TraktImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tivFanart"
        tools:src="@color/blue"
        trakt:type="fanart"/>

    <FrameLayout android:id="@+id/fragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:elevation="4dp"
                 android:layout_marginLeft="@dimen/fragment_margin"
                 android:layout_marginStart="@dimen/fragment_margin"
                 android:layout_marginRight="@dimen/fragment_margin"
                 android:layout_marginEnd="@dimen/fragment_margin">
    </FrameLayout>

    <include layout="@layout/view_toolbar"/>
</FrameLayout>
