<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:selectableItemBackground">
    <com.florianmski.tracktoid.ui.widgets.TraktImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.florianmski.tracktoid.ui.widgets.FlagsView
            android:id="@+id/flagsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>