<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:trakt="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <com.florianmski.tracktoid.ui.widgets.TraktImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            trakt:type="headshot" />

    <com.florianmski.tracktoid.ui.widgets.FlagsView
            android:id="@+id/flagsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>